{
  "name": "@antoniogiroz/pkg-changesets",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint src --ext .js,.ts,.json,.md",
    "lint:types": "tsc"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "eslint": "^8.36.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  }
}
