{
  "name": "@antoniogiroz/pkg-changesets",
  "type": "module",
  "version": "0.2.0",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint src --ext .js,.ts,.json,.md && tsc",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.37.0",
    "@changesets/cli": "^2.26.1",
    "eslint": "^8.36.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  }
}
